spring.liquibase.change-log=classpath:/db/changelog/db-changelog.xml
#spring.datasource.url=jdbc:postgresql://192.168.1.7:5432/business
spring.datasource.url=jdbc:postgresql://localhost:5432/business
spring.datasource.username=manager
spring.datasource.password=pass