plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.micro'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.micro'
            artifactId = 'common'
            version = '1.0.0'

            from components.java
        }
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

