server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.fail-on-error=true
#spring.cloud.config.server.native.searchLocations=classpath:/, classpath:/config, file:/Users/yvgenchemeris/DK_tools/workspace/micro-business/config-repo/config.yaml
